{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "intertoons",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "intertoons","database_id": "6f4d36b9-14d2-446d-b37f-a6864ddf015d",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "intertoons-media11","preview_bucket_name": "intertoons-media11",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}